{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - Must create an iTunes connect account.\'92\
- Under My Apps add a new app and link it to an already existing app (follow steps for setting up dev account, setting up prov profile, etc). Then fill in all the necessary data about the app (DO NOT NEED TO SUBMIT)\
- Add an in app purchase (the ProductId will be used within your app for StoreKit to identify the purchase).  Hosting Content with apple can be set to OFF. Cleared for Purchase should be YES. You must add the language\
- A screenshot must be uploaded (?)\
- Note that your In-App purchase may have a yellow dot stating Ready To Submit (this is fine)\
- You then MUST add banking / tax information in your iTunes connect account\
- Wait a few hours, then you should be able to implement StoreKit in your app to access the purchase}